# AspNetCoreSecurityExample

./: .gitignore  AspNetSecurity.sln
AspNetSecurity/: AspNetSecurity.csproj  Program.cs  PurposeStringConstants.cs  Startup.cs  appsettings.json
AspNetSecurity-m1/: AspNetSecurity-m1.csproj
AspNetSecurity/Controllers/: ConferenceController.cs  ProposalController.cs
AspNetSecurity/Controllers/API/: AttendeeController.cs  ProposalController.cs
AspNetSecurity/Data/: ConfArchDbContext.cs  ConfArchUser.cs  ConferenceController.cs
AspNetSecurity/Migrations/: 20170313213759_initial.Designer.cs  20170313213759_initial.cs  20170322170314_initial.Designer.cs  20170322170314_initial.cs  ConfArchDbContextModelSnapshot.cs  IdentityDbContextModelSnapshot.cs
AspNetSecurity/Models/: AccountController.cs  AttendeeModel.cs  ConferenceModel.cs  LoginViewModel.cs  ManageController.cs  ProposalModel.cs  RegisterViewModel.cs
AspNetSecurity/Repositories/: AttendeeRepo.cs  ConferenceRepo.cs  ProposalRepo.cs
AspNetSecurity/Services/: ConfArchUserClaimsPrincipalFactory.cs  TopSecurityStampBasedTokenProvider.cs
AspNetSecurity/Views/Account/: Login.cshtml  Register.cshtml  RegistrationConfirmation.cshtml
AspNetSecurity/Views/Conference/: Add.cshtml  Index.cshtml
AspNetSecurity/Views/Proposal/: AddProposal.cshtml  Index.cshtml
AspNetSecurity/Views/Shared/: _Layout.cshtml
